/*
 * Copyright 2014, NICTA
 * Copyright 2017, DornerWorks
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <router.h>

import <Ethdriver.idl4>;
import <http.idl4>;
import <file_system.idl4>;
import <Timer.idl4>;

component Router_hw {
    hardware;
    provides HTTPServer http;
}

component Router {
    include "fs.h";

    control;

    has mutex lwip;
    uses Ethdriver ethdriver;

    /* Time Server Interfaces */
    uses Timer event_timer;

    attribute string ip_addr;
    attribute string gw_addr;
    attribute string multicast_addr;
    attribute string mask_addr;

    uses FileSystem fs;
    dataport fs_file_t fs_mem;

    HARDWARE_ROUTER_INTERFACES

    composition {
        HARDWARE_ROUTER_COMPOSITION
    }
}
