
connector seL4Debug {
  from  Procedure user_inf template "seL4Debug-from.template.c";
  to Procedure user_inf template "seL4Debug-to.template.c";
}

connector seL4GDB {
  from  Procedure user_inf template "seL4GDB-from.template.c";
  to Procedure user_inf template "seL4GDB-to.template.c";
}

procedure CAmkES_Debug {
  void debug(in int num);
} 

component Serial {
  hardware;
  emits IRQ4 irq;
  provides IOPort serial;
}

component EthDriver {
  hardware;
  emits IRQ16 irq;
  dataport EthDriverMMIO_t mmio;
}

component debug_server {
  include "EthType.h";
  uses IOPort serial_port;
  consumes IRQ4 serial_irq;
  dataport EthDriverMMIO_t mmio;
  consumes IRQ16 eth_irq;

  //sender1 debug
  uses CAmkES_Debug sender1_GDB_delegate;
  provides CAmkES_Debug sender1_fault;
}

