/*
 * Copyright 2017, DornerWorks
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DORNERWORKS_GPL)
 *
 * This data was produced by DornerWorks, Ltd. of Grand Rapids, MI, USA under
 * a DARPA SBIR, Contract Number D16PC00107.
 *
 * Approved for Public Release, Distribution Unlimited.
 *
 */

#include <plat/ethernet.h>

import <procedures.camkes>;
import <global-connectors.camkes>;

/* Local Components */
import <Ethdriver/Ethdriver.camkes>;
import <Router/Router.camkes>;
import <FileSystem/FileSystem.camkes>;

/* Global Components */
import <TimeServer/TimeServer.camkes>;

assembly {
  composition {

    component FileSystem filesystem;
    component Router router;
    component TimeServer timeserver;

    component Ethdriver ethdriver;

    connection seL4TimeServer event_timer(from router.event_timer, to timeserver.the_timer);

    connection seL4RPCCall file_system(from router.fs, to filesystem.fs);
    connection seL4SharedData fs_data(from router.fs_mem, to filesystem.fs_mem);

    connection seL4Ethdriver eth_driver(from router.ethdriver, to ethdriver.client);
  }

  configuration {

    router.ip_addr = "172.27.12.10";
    router.gw_addr = "172.27.255.255";
    router.multicast_addr = "0.0.0.0";
    router.mask_addr = "255.255.0.0";
    router.ethdriver_attributes = "0";
    router.ethdriver_global_endpoint = "router_ep";
    router.ethdriver_mac = [0x00, 0x19, 0xB8, 0x02, 0xC9, 0xEA];

    router.event_timer_global_endpoint = "router_ep";
    router.event_timer_badge = 1;
    router.event_timer_attributes = 1;

    fs_data.from_access = "R";
    fs_data.to_access = "W";

    timeserver.timers_per_client = 2;

    ethdriver.simple = true;
    ethdriver.cnode_size_bits = 12;
    ethdriver.simple_untyped20_pool = 2;

    HARDWARE_ETHDRIVER_MMIOS
  }
}
