/*
 * Copyright 2017, DornerWorks
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DORNERWORKS_GPL)
 *
 * This data was produced by DornerWorks, Ltd. of Grand Rapids, MI, USA under
 * a DARPA SBIR, Contract Number D16PC00107.
 *
 * Approved for Public Release, Distribution Unlimited.
 *
 */

import <procedures.camkes>;

import <Ethdriver/Ethdriver.camkes>;
import <Router/Router.camkes>;
import <FileSystem/FileSystem.camkes>;

assembly {
  composition {

    component FileSystem filesystem;
    component Router_hw router_hw;
    component Router router;

    component Ethdriver ethdriver;
    component HWEthDriver HWEthdriver;

    connection seL4TIMER timer_conn(from router.timer, to router_hw.timer_inf);
    connection seL4HardwareMMIO timer_reg(from router.timer_reg, to router_hw.timer_reg);
    connection seL4HardwareInterrupt timer_irq(from router_hw.timer_irq, to router.timer_irq);

    connection seL4TIMER tcp_timer_conn(from router.tcp_timer, to router_hw.tcp_timer_inf);
    connection seL4HardwareMMIO tcp_timer_reg(from router.tcp_timer_reg, to router_hw.tcp_timer_reg);
    connection seL4HardwareInterrupt tcp_timer_irq(from router_hw.tcp_timer_irq, to router.tcp_timer_irq);

    connection seL4HTTPServer http_server(from router.http_server, to router_hw.http);
    connection seL4RPCCall file_system(from router.fs, to filesystem.fs);
    connection seL4SharedData fs_data(from router.fs_mem, to filesystem.fs_mem);

    connection seL4Ethdriver eth_driver(from router.ethdriver, to ethdriver.client);
    connection seL4HardwareInterrupt hwethirq(from HWEthdriver.irq, to ethdriver.irq);
  }

  configuration {

    router.ip_addr = "172.27.12.10";
    router.gw_addr = "172.27.255.255";
    router.multicast_addr = "0.0.0.0";
    router.mask_addr = "255.255.0.0";
    router.ethdriver_attributes = "0";
    router.ethdriver_global_endpoint = "router_ep";
    router.ethdriver_mac = [0x00, 0x19, 0xB8, 0x02, 0xC9, 0xEA];

    router.timer_epit = true;
    router.timer_id = 2;
    router.timer_period_ns = 1000000000;

    router_hw.timer_reg_paddr = 0x020D4000;
    router_hw.timer_reg_size = 0x4000;
    router_hw.timer_irq_irq_number = 89;

    router.tcp_timer_epit = true;
    router.tcp_timer_id = 1;
    router.tcp_timer_period_ns = 250000000;

    router_hw.tcp_timer_reg_paddr = 0x020D0000;
    router_hw.tcp_timer_reg_size = 0x4000;
    router_hw.tcp_timer_irq_irq_number = 88;

    fs_data.from_access = "R";
    fs_data.to_access = "W";

    HWEthdriver.irq_irq_number = 150;

    ethdriver.simple = true;
    ethdriver.cnode_size_bits = 12;
    ethdriver.simple_untyped20_pool = 2;

    /*  2188: ENET_PADDR,
     *  21BC: OCOTP_CTRL_PADDR,
     *  20E0: IOMUXC_PADDR,
     *  20A4: GPIO3_PADDR,
     *  20B0: GPIO6_PADDR
     *  20C4: CCM_PADDR
     *  20C8: ANALOG_PADDR
     */
    ethdriver.mmios =  ["0x02188000:0x4000:12",
                        "0x021BC000:0x4000:12",
                        "0x020E0000:0x4000:12",
                        "0x020A4000:0x4000:12",
                        "0x020B0000:0x4000:12",
                        "0x020C4000:0x4000:12",
                        "0x020C8000:0x1000:12"];

  }
}
