/*
 * Copyright 2017, DornerWorks
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DORNERWORKS_GPL)
 *
 * This data was produced by DornerWorks, Ltd. of Grand Rapids, MI, USA under
 * a DARPA SBIR, Contract Number D16PC00107.
 *
 * Approved for Public Release, Distribution Unlimited.
 *
 */

import <procedures.camkes>;
import <global-connectors.camkes>;

/* Local Components */
import <Ethdriver/Ethdriver.camkes>;
import <Router/Router.camkes>;
import <FileSystem/FileSystem.camkes>;

/* Global Components */
import <TimeServer/TimeServer.camkes>;

assembly {
  composition {

    component FileSystem filesystem;
    component Router router;
    component Router_hw router_hw;
    component TimeServer timeserver;

    component Ethdriver ethdriver;
    component HWEthDriver HWEthdriver;

    connection seL4TimeServer event_timer(from router.event_timer, to timeserver.the_timer);

    connection seL4HTTPServer http_server(from router.http_server, to router_hw.http);
    connection seL4RPCCall file_system(from router.fs, to filesystem.fs);
    connection seL4SharedData fs_data(from router.fs_mem, to filesystem.fs_mem);

    connection seL4Ethdriver eth_driver(from router.ethdriver, to ethdriver.client);
    connection seL4HardwareInterrupt hwethirq(from HWEthdriver.irq, to ethdriver.irq);
  }

  configuration {

    router.ip_addr = "172.27.12.10";
    router.gw_addr = "172.27.255.255";
    router.multicast_addr = "0.0.0.0";
    router.mask_addr = "255.255.0.0";
    router.ethdriver_attributes = "0";
    router.ethdriver_global_endpoint = "router_ep";
    router.ethdriver_mac = [0x00, 0x19, 0xB8, 0x02, 0xC9, 0xEA];

    router.event_timer_global_endpoint = "router_ep";
    router.event_timer_badge = 1;
    router.event_timer_attributes = 1;

    fs_data.from_access = "R";
    fs_data.to_access = "W";

    timeserver.timers_per_client = 2;
    timeserver.priority = 255;

    HWEthdriver.irq_irq_number = 150;

    ethdriver.simple = true;
    ethdriver.cnode_size_bits = 12;
    ethdriver.simple_untyped20_pool = 2;

    /*  2188: ENET_PADDR,
     *  21BC: OCOTP_CTRL_PADDR,
     *  20E0: IOMUXC_PADDR,
     *  20A4: GPIO3_PADDR,
     *  20B0: GPIO6_PADDR
     *  20C4: CCM_PADDR
     *  20C8: ANALOG_PADDR
     */
    ethdriver.mmios =  ["0x02188000:0x4000:12",
                        "0x021BC000:0x4000:12",
                        "0x020E0000:0x4000:12",
                        "0x020A4000:0x4000:12",
                        "0x020B0000:0x4000:12",
                        "0x020C4000:0x4000:12",
                        "0x020C8000:0x1000:12"];

  }
}
